html{ 
    font-size: 50.5%;
} 
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.main-nav {
    width: 100%;
    height: 9rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(36, 36, 74, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    font-family: 'Caprasimo', cursive;
}
.menu-link{
    grid-column: 3/4;
}
.menu-link ul {
    height: 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Lilita One', cursive;
}
.social-media { 
    grid-column: 4/5;
}
.social-media ul{
    height: 6.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-media{
    font-size: 2.1rem;
}
.facebook {
    background: #3B5998;
    color: white;
}
.youtube {
    background: #bb0000;
    color: white;
}
  .instagram {
    background: #c60485;
    color: white;

}
.logo h2 {
    font-size: 2.9rem;
    font-weight: 400;
    text-decoration: uppercase;
    background: -webkit-linear-gradient(#eee,rgb(69,57,248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 
.logo h2 span {
    font-size: 3.5rem;
}
.menu-link ul li {
    font-size: 2.2rem;
}
.menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0,0,3,0.8);
    transition: 0.5s;
}
.menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}
 .hamburger-menu {
    display: none;
    position: absolute;
    top: 3%;
    right: 10%;
}
@media(max-width: 998px ){
    .main-nav{
     height: 7rem;   
     grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .menu-link{
        display: none;
    }
    .logo,
    .social-media ul {
        height: 7rem;
    }
    .mobile-menu-link {
        grid-template-rows: 2/4;
        position: relative;
        z-index: 99;
      
    }
    .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
       
    }
    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* align-items: start; */
        width: 5%;
    }
    .mobile-menu-link ul li :first-child {
        transition-delay: 0.2s;
    }
    .mobile-menu-link ul li {
        margin-bottom: 5px;
    }
    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }
        .social-media .social-media-desktop {
            height: 0;
            display: none;
        }
    .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
     .hamburger-menu {
         display: block;
         font-size: 2.5rem;   
      
    }
     
   
}
@media(max-width: 1080px ){
    .main-nav{
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    .logo, .menu-link ul, .social-media ul {
        height: 8rem;    
    }
}